# Generated by Django 4.2.3 on 2023-11-15 14:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0002_feedback_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="feedback",
            name="year_in_school",
            field=models.CharField(
                choices=[
                    ("FR", "Freshman"),
                    ("SO", "Sophomore"),
                    ("JR", "Junior"),
                    ("SR", "Senior"),
                    ("GR", "Graduate"),
                ],
                default="FR",
                max_length=2,
            ),
        ),
    ]
