# Generated by Django 4.2.3 on 2023-11-18 13:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0006_statuslog_feedback"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feedback",
            name="name",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="feedback",
            name="status",
            field=models.CharField(
                choices=[
                    ("получено", "получено"),
                    ("в обработке", "в обработке"),
                    ("ответ дан", "ответ дан"),
                ],
                default=("получено", "получено"),
                max_length=20,
            ),
        ),
    ]
