# Generated by Django 4.2.3 on 2023-11-18 13:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0007_alter_feedback_name_alter_feedback_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feedback",
            name="status",
            field=models.CharField(
                choices=[
                    ("new", "получено"),
                    ("wip", "в обработке"),
                    ("ans", "ответ дан"),
                ],
                default="new",
                max_length=20,
            ),
        ),
    ]
