# Generated by Django 4.2.3 on 2023-11-18 13:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0008_alter_feedback_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feedback",
            name="status",
            field=models.CharField(
                choices=[
                    ("получено", "получено"),
                    ("в обработке", "в обработке"),
                    ("ответ дан", "ответ дан"),
                ],
                default="получено",
                max_length=20,
            ),
        ),
    ]
