# Generated by Django 4.2.3 on 2023-11-18 13:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0009_alter_feedback_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feedback",
            name="name",
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
