# Generated by Django 4.2.3 on 2023-11-14 18:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0008_item_is_on_main_alter_item_text_mainimage_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="item",
            name="is_on_main",
        ),
    ]
