# Generated by Django 4.2.3 on 2023-11-14 18:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0012_item_is_on_main"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="item",
            name="is_on_main",
        ),
    ]
